<html style="background-image: linear-gradient(10deg, #6200ff, #ff00ff);">

<head>
  <meta charset="utf-8">
  <title>Hello...</title>

  <style>
    body {

      display: block;
      align-items: center;
      justify-content: center;
    }

    div {
      background-color: #e4e4e44b;
      backdrop-filter: blur(10px);
      padding: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      border-radius: 1.8rem;
      max-width: 500px;
      margin: 0 auto;
      margin-top: 30px;
    }
    h1{
font-size: 60px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: #fff;
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
text-align: center;
}


    p {
      font-size: 3em;
      margin: 20px;
    }

    button {
      font-size: 16px;
      font-weight: bold;
      background-color: rgba(250, 235, 215, 0.527);
      padding: 10px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      border-radius: 10px;
    }

    button:hover {
      background-color: #9FFFE3;
      scale: 1.05;
      transition: all 0.3s ease-in-out;

    }

    button:active {
      background-color: #000;
      color: #FFF;
    }
  </style>
</head>

<body>

  <div>
    <h1>I LIKE YOU <3 </h1>
   <a href="antiFlower.html">
     <u><button>click me</button></a>
<u>
  </div>

 
</html>